# android-sticky

aaa/app/: build.gradle  proguard-rules.pro
aaa/app/src/androidTest/java/com/example/aminov/aaa/: ExampleInstrumentedTest.kt
aaa/app/src/main/: AndroidManifest.xml
aaa/app/src/main/res/layout/: activity_main.xml  sticky_ticket.xml
aaa/app/src/main/res/values/: strings.xml
aaa/gradle/wrapper/: gradle-wrapper.properties
stickykeep/app/: build.gradle  google-services.json
stickykeep/app/New folder/: google-services- debug key.json  google-services2.json  google-services3.json
stickykeep/app/release/: app-release.apk  output.json
stickykeep/app/src/androidTest/java/com/example/ammostafa/stickykeep/: ExampleInstrumentedTest.java
stickykeep/app/src/main/: AndroidManifest.xml
stickykeep/app/src/main/java/com/ammostafa/stickykeep/: ClickEventType.java  ConnectivityReceiver.java  FireHolder.java  MainActivity.java  PcActivity.java  StickyClass.java  StickyKeep.java  Util.java  WebActivity.java  asynTask.java
stickykeep/app/src/main/java/com/example/ammostafa/stickykeep/: ClickEventType.java  ConnectivityReceiver.java  FireHolder.java  MainActivity.java  PcActivity.java  StickyClass.java  StickyKeep.java  Util.java  WebActivity.java  asynTask.java
stickykeep/app/src/main/res/drawable/: ic_computer_1271863_svg.xml
stickykeep/app/src/main/res/layout/: activity_main.xml  activity_pc.xml  activity_web.xml  content_main.xml  sticky_ticket.xml
stickykeep/app/src/main/res/menu/: menu_main.xml
stickykeep/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
stickykeep/app/src/test/java/com/example/ammostafa/stickykeep/: ExampleUnitTest.java
stickykeep/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
