<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>



    <RelativeLayout  android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:paddingLeft="0dp"
      >

        <ImageView
            android:id="@+id/sticky_close"
            android:layout_width="30dip"
            android:layout_height="30dip"
            app:srcCompat="@drawable/close"
            android:layout_alignParentRight="true"

            />

        <ImageView
            android:id="@+id/sticky_add"

            android:layout_width="27dip"
            android:layout_height="27dip"

            app:srcCompat="@drawable/ic_add_black_24dp"


            />
        <!--   tools:onClick="deleteSticky"-->
    </RelativeLayout >





    <EditText
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ems="10"
        android:paddingLeft="5dp"
        android:text="@string/title" />
        <EditText
            android:id="@+id/data_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:text=""
            android:minHeight="150dp"
            android:gravity="top"
            android:paddingLeft="5dp"
            />

        <EditText
            android:id="@+id/label_textview"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/label" />





</LinearLayout>
